# AbpCoreBasic2

./: README.md
aspnet-core/src/AbpCoreBasic.Application/: AbpCoreBasic.Application.csproj  AbpCoreBasicAppServiceBase.cs  AbpCoreBasicApplicationModule.cs  AppConsts.cs
aspnet-core/src/AbpCoreBasic.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AbpCoreBasic.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AbpCoreBasic.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AbpCoreBasic.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AbpCoreBasic.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AbpCoreBasic.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AbpCoreBasic.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/AbpCoreBasic.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AbpCoreBasic.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpCoreBasic.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AbpCoreBasic.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/AbpCoreBasic.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AbpCoreBasic.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AbpCoreBasic.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AbpCoreBasic.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  (+2 more)
aspnet-core/src/AbpCoreBasic.Migrator/: AbpCoreBasic.Migrator.csproj  AbpCoreBasicMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AbpCoreBasic.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AbpCoreBasic.Migrator/Properties/: AssemblyInfo.cs
(+137 files in other folders)
